{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=M27_P3_QAWebAppDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationPleaseChangeInProduction123456",
    "Issuer": "QAWebApp",
    "Audience": "QAWebApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
